<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <table align="center" border="0">
        <tr>
            <td><image src="new.gif" width="111px" height="100px"></image></td><td><font size="6"><p align="center">DA OGGI ANCHE</p><p>GRAFICA MULTIMEDIALE</p></font></td><td><image src="new.gif" width="111px" height="100px"></image> </td>
        </tr>
    </table>
    <table align="center" border="0">
        <tr>
            <td><image src="products-ai_1.jpg" height="150" width="170"><p align="center">Adobe Illustrator</p></image></td>
            <td><image src="photoshop.jpeg" height="111px" width="190px"><p align="center">Photoshop</p></image></td>
        </tr>
    </table>
</body>
</html>
